
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json ./

RUN npm install -g bun

RUN bun install
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN bun run build


FROM nginx:1.25-alpine
COPY --from=builder /app/dist /usr/share/nginx/html


RUN echo "server { \
      listen 8081; \
      root /usr/share/nginx/html; \
      index index.html; \
      location / { \
        try_files \$uri \$uri/ /index.html; \
      } \
    }" > /etc/nginx/conf.d/default.conf

EXPOSE 8081
CMD ["nginx", "-g", "daemon off;"]